appender.0.type = Console
appender.0.name = CONSOLE
appender.0.layout.type = JsonTemplateLayout
appender.0.layout.eventTemplateUri = classpath:log-layout.json
rootLogger.level = INFO
rootLogger.appenderRef.0.ref = CONSOLE
